### Business Problem
The purpose of this analysis is to identify patterns in loan repayment behavior to help predict late payments preferred payment methods and other factors that influence repayment consistency.By analyzing these patterns, the goal is to improve risk assessment and tailor repayment solutions,ultimately reducing loan default rates.

### Loan Application Terms and Their Meanings

- **Code reject reason**: Reason for rejecting the previous application. This helps identify why a loan application was not approved.
  
- **Name type suite**: Indicates who accompanied the client when they applied for the previous loan. This might include family members, friends, or financial advisors.

- **Name client type**: Identifies whether the client was an existing or new customer when applying for the previous loan.

- **Name goods category**: Specifies the type of goods the client intended to purchase with the previous loan, such as electronics, furniture, or vehicles.

- **Name portfolio**: Describes the type of loan portfolio for the previous application, such as cash loans, **POS** (point of sale loans), or **CAR** (car loans).

- **Name product type**: Indicates whether the previous application was a cross-sell (offered to existing clients as an additional product) or a walk-in (where the client directly requested the loan).

- **Channel type**: The channel through which the client was acquired on the previous application, such as online, in-person, or through an agent.

- **Sellerplace area**: Refers to the selling area of the place where the previous loan application was processed. This could indicate the geographical area or type of sales outlet.

- **Name seller industry**: Indicates the industry of the seller where the loan was applied, such as retail, automotive, or electronics.

- **Cnt payment**: The term or duration of the previous credit, showing how many payments were required to repay the loan.

- **Name yield group**: Groups the interest rate into categories (e.g., small, medium, high) to give an overview of the interest level associated with the previous application.

- **Product combination**: A detailed description of the product combination used in the previous loan application, such as the type of loan combined with other financial products.

- **Days first drawing**: The number of days from the current application’s date to when the first disbursement of the previous loan was made.

- **Days first due**: The number of days from the current application’s date to when the first payment for the previous loan was due.

- **Days last due 1st version**: The number of days from the current application’s date to the first originally scheduled due date of the previous loan.

- **Days last due**: The number of days from the current application’s date to the last scheduled due date of the previous loan.

- **Days termination**: The number of days from the current application’s date to the expected termination date (end of repayment) for the previous loan.

- **Nflag insured on approval**: Flag indicating if the client requested insurance coverage for the previous application.

- **SK ID prev**: Identification number for previous loan applications that a client has made with Home Credit, related to the current loan application in the sample.

- **Name contract type**: Type of contract for the previous loan, indicating the product type, such as cash loan or revolving credit.

- **Amt annuity**: The fixed annuity payment (installment) amount for the previous application.

- **Amt application**: The amount of credit the client initially requested on the previous loan application.

- **Amt credit**: The final approved loan amount for the previous application. This may differ from **Amt application** if the approved loan was adjusted during the approval process.

- **Amt down payment**: The down payment amount the client made on the previous loan.

- **Amt goods price**: The price of the item the client intended to buy with the previous loan application.

- **Flag last appl per contract**: Flag indicating if this was the last application submitted for a particular loan contract. This can help identify the most relevant application for cases where multiple applications exist for the same contract.

- **Nflag last appl in day**: Flag indicating if this application was the final one submitted by the client on a given day. This is useful for identifying duplicates or multiple applications on the same day.

- **Nflag micro cash**: Flag indicating if the loan application was for a microfinance loan—a small, short-term loan often used for immediate needs like emergency expenses or small business support.

- **Rate down payment**: The down payment rate as a percentage of the total loan for the previous application, showing the portion the client paid upfront.

- **Rate interest primary**: The standard interest rate applied to the previous loan. This is the regular cost of borrowing without any special discounts.

- **Rate interest privileged**: A discounted or privileged interest rate that may have been offered on the previous loan, often as part of loyalty programs or special agreements with high-creditworthiness clients.

- **Name cash loan purpose**: The purpose of the cash loan, such as to cover everyday expenses, repairs, or specific purchases.

- **Name contract status**: The status of the loan contract, indicating whether the loan was approved or not.

- **Days decision**: The number of days from the current application date to the date when the decision on the previous application was made.

- **Name payment type**: The payment method chosen by the client for the previous application, such as bank transfer, cash, or direct debit.

In [2]:
import numpy as np
import pandas as pd

In [3]:
previous_application= pd.read_csv('previous_application.csv')

In [4]:
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
previous_application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB

In [6]:
previous_application.columns

Index(['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION',
       'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION',
       'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

In [7]:
previous_application['NAME_CASH_LOAN_PURPOSE'].unique()

array(['XAP', 'XNA', 'Repairs', 'Everyday expenses', 'Car repairs',
       'Building a house or an annex', 'Other', 'Journey',
       'Purchase of electronic equipment', 'Medicine',
       'Payments on other loans', 'Urgent needs', 'Buying a used car',
       'Buying a new car', 'Buying a holiday home / land', 'Education',
       'Buying a home', 'Furniture', 'Buying a garage',
       'Business development', 'Wedding / gift / holiday', 'Hobby',
       'Gasification / water supply', 'Refusal to name the goal',
       'Money for a third person'], dtype=object)

In [8]:
#checking for missing values
previous_application= pd.read_csv('previous_application.csv')
(previous_application.isna().sum()/len(previous_application.index)*100)

SK_ID_PREV                      0.000000
SK_ID_CURR                      0.000000
NAME_CONTRACT_TYPE              0.000000
AMT_ANNUITY                    22.286665
AMT_APPLICATION                 0.000000
AMT_CREDIT                      0.000060
AMT_DOWN_PAYMENT               53.636480
AMT_GOODS_PRICE                23.081773
WEEKDAY_APPR_PROCESS_START      0.000000
HOUR_APPR_PROCESS_START         0.000000
FLAG_LAST_APPL_PER_CONTRACT     0.000000
NFLAG_LAST_APPL_IN_DAY          0.000000
RATE_DOWN_PAYMENT              53.636480
RATE_INTEREST_PRIMARY          99.643698
RATE_INTEREST_PRIVILEGED       99.643698
NAME_CASH_LOAN_PURPOSE          0.000000
NAME_CONTRACT_STATUS            0.000000
DAYS_DECISION                   0.000000
NAME_PAYMENT_TYPE               0.000000
CODE_REJECT_REASON              0.000000
NAME_TYPE_SUITE                49.119754
NAME_CLIENT_TYPE                0.000000
NAME_GOODS_CATEGORY             0.000000
NAME_PORTFOLIO                  0.000000
NAME_PRODUCT_TYPE               0.000000
CHANNEL_TYPE                    0.000000
SELLERPLACE_AREA                0.000000
NAME_SELLER_INDUSTRY            0.000000
CNT_PAYMENT                    22.286366
NAME_YIELD_GROUP                0.000000
PRODUCT_COMBINATION             0.020716
DAYS_FIRST_DRAWING             40.298129
DAYS_FIRST_DUE                 40.298129
DAYS_LAST_DUE_1ST_VERSION      40.298129
DAYS_LAST_DUE                  40.298129
DAYS_TERMINATION               40.298129
NFLAG_INSURED_ON_APPROVAL      40.298129
dtype: float64

## Dealing with null values for rate interest primary

In [9]:
"""Rate interest primary and rate interest privileged both have 99% of their data missing. Rate interest primary is the standard interest rate that applies
to all customers with a loan. Therefore we can drop that column as we cannot be able to fill the missing values as it contains very sensitive data"""

previous_application.drop(columns=['RATE_INTEREST_PRIMARY'],inplace = True)

In [10]:
print(type(previous_application))

<class 'pandas.core.frame.DataFrame'>

## Dealing with null values for rate interest privilaged

In [11]:
#check values that are not null
previous_application[previous_application['RATE_INTEREST_PRIVILEGED'].notna()]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.000,17145.0,0.000,17145.000,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
30,2138466,170289,Consumer loans,3286.485,32562.000,32562.0,0.000,32562.000,FRIDAY,12,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-273.0,57.0,-183.0,-179.0,0.0
506,1017424,250662,Consumer loans,6408.540,79372.215,63495.0,15877.215,79372.215,SUNDAY,16,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-100.0,230.0,-40.0,-37.0,0.0
598,2388655,414811,Consumer loans,14152.545,153387.000,138046.5,15340.500,153387.000,THURSDAY,9,...,Construction,12.0,middle,POS industry with interest,365243.0,-659.0,-329.0,-329.0,-323.0,0.0
659,1817104,332996,Consumer loans,1335.600,16279.290,13027.5,3251.790,16279.290,WEDNESDAY,13,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-220.0,110.0,-130.0,-123.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1666917,2062063,375705,Consumer loans,12356.730,136036.800,122428.8,13608.000,136036.800,WEDNESDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-152.0,178.0,-152.0,-144.0,0.0
1666931,1087161,446465,Consumer loans,2507.085,21442.500,24840.0,0.000,21442.500,SATURDAY,11,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-130.0,200.0,-100.0,-93.0,0.0
1667362,1564508,334457,Consumer loans,3878.325,42458.355,38214.0,4244.355,42458.355,MONDAY,13,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-656.0,-326.0,-566.0,-559.0,0.0
1668649,2238210,409807,Consumer loans,5959.350,59044.500,59044.5,0.000,59044.500,SATURDAY,4,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-118.0,212.0,365243.0,365243.0,0.0
1669923,1465370,413210,Consumer loans,2380.860,23589.000,23589.0,0.000,23589.000,MONDAY,16,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-74.0,256.0,365243.0,365243.0,0.0

In [12]:
#instances where rate interest privilaged may be 0
previous_application.loc[(previous_application['RATE_INTEREST_PRIVILEGED'] == 0)]

Empty DataFrame
Columns: [SK_ID_PREV, SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_ANNUITY, AMT_APPLICATION, AMT_CREDIT, AMT_DOWN_PAYMENT, AMT_GOODS_PRICE, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, FLAG_LAST_APPL_PER_CONTRACT, NFLAG_LAST_APPL_IN_DAY, RATE_DOWN_PAYMENT, RATE_INTEREST_PRIVILEGED, NAME_CASH_LOAN_PURPOSE, NAME_CONTRACT_STATUS, DAYS_DECISION, NAME_PAYMENT_TYPE, CODE_REJECT_REASON, NAME_TYPE_SUITE, NAME_CLIENT_TYPE, NAME_GOODS_CATEGORY, NAME_PORTFOLIO, NAME_PRODUCT_TYPE, CHANNEL_TYPE, SELLERPLACE_AREA, NAME_SELLER_INDUSTRY, CNT_PAYMENT, NAME_YIELD_GROUP, PRODUCT_COMBINATION, DAYS_FIRST_DRAWING, DAYS_FIRST_DUE, DAYS_LAST_DUE_1ST_VERSION, DAYS_LAST_DUE, DAYS_TERMINATION, NFLAG_INSURED_ON_APPROVAL]
Index: []

[0 rows x 36 columns]

In [13]:
"""There are 1664263 null values"""
#sum null values
previous_application['RATE_INTEREST_PRIVILEGED'].isna().sum()

1664263

In [14]:
"""rate interest privelage is usually reserved for clients who meet specific criteria set by the lender as it not given to anyone. Therefore my assumption
is that the missing data is not missing at random and should be like that.Therefore well fill all the null values with 0"""

previous_application = previous_application.fillna({'RATE_INTEREST_PRIVILEGED': 0})

In [15]:
previous_application['RATE_INTEREST_PRIVILEGED'].isna().sum()

0

## Fill null values for name type suit column

In [16]:
#lets take a closer look at the NAME_TYPE_SUITE columns
"""This column has 41% missing data. Since an 'Unaccompanied' column exists,
 these missing values likely indicate cases where information wasn’t recorded.
 However, I’ll retain this column for my analysis as it may still hold useful insights."""

previous_application['NAME_TYPE_SUITE'].isna().sum()

820405

## Filling null values in the amount annuity column

In [17]:
"""AMT_ANNUITY column has 21% of its data.It represents the fixed annuity payment (installment) amount for the previous application.It could be missing
at random, representing people that were not approved for a loan. Therefore is an important part of my analysis."""

"""We have approximatley 41,000 amt_annuity null values whose loan status was refused. If a loan was not approved it
means that there was no amt_annuity to be paid, therefore this values are not missing at random.We shall fill them with 0."""

#check sum of null values for refused loans
(previous_application['AMT_ANNUITY'].isna()&(previous_application['NAME_CONTRACT_STATUS'] == 'Refused')).sum()

40898

In [18]:
"""we already have instances where amount annuity was 0. And this is purley for revolving loans that have 1583 and cash loans with 54 entries."""
#check entries with 0 as placeholder
previous_application.loc[(previous_application['AMT_ANNUITY'] == 0) &(previous_application['NAME_CONTRACT_TYPE'] == 'Revolving loans')]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
1412,2186269,204562,Revolving loans,0.0,0.0,0.0,NaN,0.0,TUESDAY,10,...,Consumer electronics,0.0,XNA,Card Street,-83.0,365243.0,365243.0,365243.0,365243.0,0.0
2719,2665950,141301,Revolving loans,0.0,0.0,0.0,NaN,0.0,SATURDAY,10,...,Connectivity,0.0,XNA,Card Street,-561.0,365243.0,365243.0,365243.0,365243.0,0.0
2747,2436131,377968,Revolving loans,0.0,0.0,0.0,NaN,0.0,SUNDAY,12,...,Connectivity,0.0,XNA,Card Street,-466.0,-422.0,365243.0,-422.0,365243.0,0.0
4171,1672543,248699,Revolving loans,0.0,0.0,0.0,NaN,0.0,THURSDAY,11,...,Connectivity,0.0,XNA,Card Street,-422.0,365243.0,365243.0,365243.0,365243.0,0.0
5591,1446638,171017,Revolving loans,0.0,0.0,0.0,NaN,0.0,SUNDAY,13,...,Consumer electronics,0.0,XNA,Card Street,365243.0,365243.0,365243.0,365243.0,365243.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1666178,1424781,375019,Revolving loans,0.0,0.0,0.0,NaN,0.0,TUESDAY,14,...,Connectivity,0.0,XNA,Card Street,-217.0,-137.0,365243.0,-137.0,365243.0,0.0
1666260,1660744,449820,Revolving loans,0.0,0.0,0.0,NaN,0.0,WEDNESDAY,11,...,Consumer electronics,0.0,XNA,Card Street,365243.0,365243.0,365243.0,365243.0,365243.0,0.0
1668727,1723649,414641,Revolving loans,0.0,0.0,0.0,NaN,NaN,SATURDAY,18,...,Consumer electronics,0.0,XNA,Card Street,-1682.0,365243.0,365243.0,365243.0,365243.0,0.0
1669504,1973292,318171,Revolving loans,0.0,0.0,0.0,NaN,0.0,SATURDAY,12,...,Consumer electronics,0.0,XNA,Card Street,-120.0,-77.0,365243.0,-16.0,365243.0,0.0
1669624,2461763,308500,Revolving loans,0.0,0.0,0.0,NaN,NaN,SUNDAY,4,...,Connectivity,0.0,XNA,Card Street,-1534.0,365243.0,365243.0,365243.0,-1172.0,0.0

In [19]:
"""We have instances where a loan was refused but there was amount credit already agreed """

#check for loans with credit already agreed but loan was refused
df = previous_application.loc[
  (previous_application['AMT_ANNUITY'].isna()) &
  (previous_application['NAME_CONTRACT_STATUS'] == 'Refused') &
  (previous_application['AMT_CREDIT'] != 0),
  ['AMT_ANNUITY','NAME_CONTRACT_STATUS','AMT_CREDIT']
]

df

         AMT_ANNUITY NAME_CONTRACT_STATUS  AMT_CREDIT
170              NaN              Refused   24480.000
191              NaN              Refused   44583.975
266              NaN              Refused  225000.000
267              NaN              Refused  112711.095
329              NaN              Refused   34011.675
...              ...                  ...         ...
1668934          NaN              Refused   42120.000
1669126          NaN              Refused   52092.000
1669324          NaN              Refused   40455.000
1669955          NaN              Refused   81157.500
1670203          NaN              Refused   14791.500

[11811 rows x 3 columns]

In [20]:
"""Since we already have instances where amount annuity was 0. We shall fill the null values with 1 for all the loans that were not approved."""

#fill null amout annuity columns where loan status is refused
previous_application.loc[(previous_application['AMT_ANNUITY'].isna())&(previous_application['NAME_CONTRACT_STATUS']== 'Refused'),'AMT_ANNUITY']=1

In [21]:
#assert that null values have been filled
(previous_application['AMT_ANNUITY'].isna()&(previous_application['NAME_CONTRACT_STATUS']=='Refused')).sum()

0

In [22]:

"""There are 305566 nun values for ammount annuity where the loan was canceled. When a loan aggreement is canceled it means that
no money was disbursed, therefore no annount annuity had to be paid. This means that the null  values are not missing by random. Therefore
we'll fill the null values with 1 to represent null values for loans not approved"""

#Check the null amount annuity where the loan was canceled
(previous_application['AMT_ANNUITY'].isna()&(previous_application['NAME_CONTRACT_STATUS'] == 'Canceled') & (previous_application['AMT_CREDIT'] == 0)).sum()

305566

In [23]:
#check if any amt_credit was agreed upon for all canceled loans

df2 = previous_application.loc[(previous_application['AMT_ANNUITY'].isna()) &(previous_application['AMT_CREDIT']) &
       (previous_application['NAME_CONTRACT_STATUS'] == 'Canceled')&(previous_application['NAME_CONTRACT_TYPE']),['AMT_ANNUITY','AMT_CREDIT','NAME_CONTRACT_STATUS','NAME_CONTRACT_TYPE']]
df2

         AMT_ANNUITY  AMT_CREDIT NAME_CONTRACT_STATUS NAME_CONTRACT_TYPE
1150             NaN    540396.0             Canceled     Consumer loans
3176             NaN     90000.0             Canceled         Cash loans
4094             NaN     90000.0             Canceled         Cash loans
11777            NaN    675000.0             Canceled         Cash loans
13179            NaN    150255.0             Canceled     Consumer loans
...              ...         ...                  ...                ...
1626153          NaN    135000.0             Canceled         Cash loans
1632226          NaN    112500.0             Canceled         Cash loans
1640839          NaN    225000.0             Canceled         Cash loans
1654809          NaN    135000.0             Canceled         Cash loans
1655577          NaN    135000.0             Canceled         Cash loans

[239 rows x 4 columns]

In [24]:
# replace null values with 1
previous_application.loc[(previous_application['AMT_ANNUITY'].isna()) & (previous_application['NAME_CONTRACT_STATUS'] == 'Canceled'),'AMT_ANNUITY']=1

#assert null values have been filled
(previous_application['AMT_ANNUITY'].isna() & (previous_application['NAME_CONTRACT_STATUS'] == 'Canceled')).sum()

0

In [25]:
"""We have 25524 null values in amout annuity column where the loan disbursed was unused.  Where a loan offered has been unused.
That usually means that the borrower did not withdraw or used the money disbursed. Therefore there were no installments that had to be paid and
the null values are not missing at random. We'll therefore replace the null values with 0."""

#We want to see how many null values for amount annuity are in the unused offer column
(previous_application['AMT_ANNUITY'].isna() & (previous_application['NAME_CONTRACT_STATUS'] == 'Unused offer')).sum()

25524

In [26]:
#fill null values with 1
previous_application.loc[(previous_application['AMT_ANNUITY'].isna()) &(previous_application['NAME_CONTRACT_STATUS'] == 'Unused offer'),'AMT_ANNUITY']=1

#assert null values have been filled
(previous_application['AMT_ANNUITY'].isna() & (previous_application['NAME_CONTRACT_STATUS'] == 'Unused offer')).sum()

0

In [27]:
#lets see how many null values we have left
previous_application['AMT_ANNUITY'].isna().sum()

8

In [28]:
"""There is nothing unique about this null values and it seems that the data is just missing at random. Therefore i'll drop this null values"""

#check why this columns with null values are null. 
filtered_data = previous_application.loc[previous_application['AMT_ANNUITY'].isna()]
filtered_data

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
191373,1655938,203207,Consumer loans,NaN,130050.00,130050.0,0.00,130050.00,WEDNESDAY,11,...,Connectivity,14.0,high,POS mobile with interest,365243.0,-523.0,-133.0,-133.0,-128.0,0.0
251875,2447775,120570,Cash loans,NaN,270000.00,270000.0,NaN,270000.00,FRIDAY,16,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
287370,1899883,306602,Cash loans,NaN,202500.00,202500.0,NaN,202500.00,MONDAY,10,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
627069,1061824,305827,Consumer loans,NaN,80955.00,92952.0,0.00,80955.00,WEDNESDAY,19,...,Connectivity,12.0,high,POS mobile with interest,365243.0,-484.0,-154.0,-304.0,-301.0,0.0
648826,2320523,352840,Consumer loans,NaN,119812.68,121495.5,11979.18,119812.68,WEDNESDAY,16,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-499.0,-169.0,-409.0,-407.0,0.0
772107,2832275,147296,Cash loans,NaN,225000.00,225000.0,NaN,225000.00,SUNDAY,19,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1346611,2317108,448308,Cash loans,NaN,675000.00,675000.0,NaN,675000.00,WEDNESDAY,12,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1521472,1748286,266540,Consumer loans,NaN,84060.00,91458.0,0.00,84060.00,WEDNESDAY,17,...,Connectivity,10.0,high,POS mobile with interest,365243.0,-469.0,-199.0,-199.0,-194.0,0.0

In [29]:
previous_application.dropna(subset='AMT_ANNUITY',inplace=True)

#assert
previous_application['AMT_ANNUITY'].isna().sum()

0

## Fill null values in the amount downpayment column

In [30]:
"""Not all loans require a down payment; it depends on the type of loan and the lender’s terms"""

"""We have approximatley 521444 null values where the loan was not approved. If the loan was not approved then there was no need for a downpayment
therefore the missing values are not random"""

#check sum of null values where loans were not approved
(previous_application['AMT_DOWN_PAYMENT'].isna() & (previous_application['NAME_CONTRACT_STATUS'] != 'Approved')).sum()

521444

In [31]:
"""We have 369851 where amount downpayment was already 0."""

#check if there are instances where downpayment was 0
previous_application.loc[previous_application['AMT_DOWN_PAYMENT'] == 0]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
13,1397919,321676,Consumer loans,7654.860,53779.5,57564.0,0.0,53779.5,SUNDAY,15,...,Consumer electronics,8.0,low_action,POS household without interest,365243.0,-378.0,-168.0,-168.0,-163.0,1.0
14,2273188,270658,Consumer loans,9644.220,26550.0,27252.0,0.0,26550.0,SATURDAY,10,...,Consumer electronics,3.0,middle,POS household with interest,365243.0,-693.0,-633.0,-633.0,-627.0,0.0
27,1676258,433469,Cash loans,22242.825,247500.0,268083.0,0.0,247500.0,THURSDAY,14,...,Consumer electronics,18.0,high,Cash X-Sell: high,365243.0,-1853.0,-1343.0,-1343.0,-1334.0,1.0
30,2138466,170289,Consumer loans,3286.485,32562.0,32562.0,0.0,32562.0,FRIDAY,12,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-273.0,57.0,-183.0,-179.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670202,2205099,157707,Consumer loans,4334.355,22207.5,23854.5,0.0,22207.5,THURSDAY,10,...,Clothing,6.0,middle,POS industry with interest,365243.0,-948.0,-798.0,-858.0,-850.0,0.0
1670203,2844282,383898,Consumer loans,1.000,14791.5,14791.5,0.0,14791.5,TUESDAY,13,...,Connectivity,NaN,XNA,POS mobile with interest,NaN,NaN,NaN,NaN,NaN,NaN
1670206,2459206,238591,Cash loans,19401.435,180000.0,243936.0,0.0,180000.0,TUESDAY,13,...,XNA,24.0,high,Cash Street: high,365243.0,-1802.0,-1112.0,-1112.0,-1100.0,0.0
1670207,1662353,443544,Cash loans,12607.875,112500.0,112500.0,0.0,112500.0,MONDAY,10,...,XNA,12.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
1670209,2300464,352015,Consumer loans,14704.290,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,Furniture,30.0,low_normal,POS industry with interest,365243.0,-508.0,362.0,-358.0,-351.0,0.0

In [32]:
"""Since we have amount down payment as 0, it means that there are instances where the loan was approved and no downpayment was made.
In that case since there is no down payment to be paid for loans not approved, we shall replace the null values for amount down payment
for unapproved loans with 1 and use it as a place holder to represent unapproved loans that did not require a down payment to be made."""

#fill null values with 1
previous_application.loc[(previous_application['AMT_DOWN_PAYMENT'].isna()) & (previous_application['NAME_CONTRACT_STATUS'] != 'Approved'),'AMT_DOWN_PAYMENT']=1

#assert that null values have been filled
(previous_application['AMT_DOWN_PAYMENT'].isna() & (previous_application['NAME_CONTRACT_STATUS'] != 'Approved')).sum()

0

In [33]:
"""we have 374395 instances where a downpayment was not made but the loan was approved"""

# Lets take a look at the amount down payment column with null values where loans were approved.
df = previous_application.loc[
  (previous_application['AMT_DOWN_PAYMENT'].isna()) &
  (previous_application['NAME_CONTRACT_STATUS'] == 'Approved'),
  ['AMT_ANNUITY', 'NAME_CONTRACT_STATUS','NAME_CONTRACT_TYPE',
   'DAYS_FIRST_DRAWING','AMT_CREDIT','NAME_PAYMENT_TYPE','DAYS_TERMINATION',
   'NAME_PRODUCT_TYPE','RATE_DOWN_PAYMENT','NAME_YIELD_GROUP','NAME_CASH_LOAN_PURPOSE']

]
df

,AMT_ANNUITY,NAME_CONTRACT_STATUS,NAME_CONTRACT_TYPE,DAYS_FIRST_DRAWING,AMT_CREDIT,NAME_PAYMENT_TYPE,DAYS_TERMINATION,NAME_PRODUCT_TYPE,RATE_DOWN_PAYMENT,NAME_YIELD_GROUP,NAME_CASH_LOAN_PURPOSE
1,25188.615,Approved,Cash loans,365243.0,679671.0,XNA,365243.0,x-sell,NaN,low_action,XNA
2,15060.735,Approved,Cash loans,365243.0,136444.5,Cash through the bank,365243.0,x-sell,NaN,high,XNA
3,47041.335,Approved,Cash loans,365243.0,470790.0,Cash through the bank,-177.0,x-sell,NaN,middle,XNA
5,23703.930,Approved,Cash loans,365243.0,340573.5,Cash through the bank,-137.0,x-sell,NaN,low_normal,Everyday expenses
10,11368.620,Approved,Cash loans,365243.0,335754.0,Cash through the bank,-334.0,x-sell,NaN,low_normal,XNA
...,...,...,...,...,...,...,...,...,...,...,...
1670192,3375.000,Approved,Revolving loans,-474.0,67500.0,XNA,365243.0,x-sell,NaN,XNA,XAP
1670194,10482.795,Approved,Cash loans,365243.0,107604.0,Cash through the bank,-94.0,x-sell,NaN,low_normal,XNA
1670208,22299.390,Approved,Cash loans,365243.0,436216.5,Cash through the bank,-912.0,x-sell,NaN,middle,XNA
1670212,18821.520,Approved,Cash loans,365243.0,191880.0,Cash through the bank,-817.0,x-sell,NaN,low_normal,XNA
1670213,16431.300,Approved,Cash loans,365243.0,360000.0,Cash through the bank,-423.0,x-sell,NaN,middle,XNA

## Filling null values for count payment

In [34]:
"""There are 372226 null values"""

# check null  values for count payment
df = previous_application.loc[(previous_application['CNT_PAYMENT'].isna()) & (previous_application['NAME_CONTRACT_STATUS']),
['CNT_PAYMENT','AMT_CREDIT','NAME_CONTRACT_STATUS','AMT_ANNUITY','RATE_INTEREST_PRIVILEGED']]
df

,CNT_PAYMENT,AMT_CREDIT,NAME_CONTRACT_STATUS,AMT_ANNUITY,RATE_INTEREST_PRIVILEGED
6,NaN,0.0,Canceled,1.0,0.0
7,NaN,0.0,Canceled,1.0,0.0
8,NaN,0.0,Canceled,1.0,0.0
9,NaN,0.0,Canceled,1.0,0.0
22,NaN,0.0,Refused,1.0,0.0
...,...,...,...,...,...
1670187,NaN,0.0,Canceled,1.0,0.0
1670190,NaN,0.0,Canceled,1.0,0.0
1670193,NaN,0.0,Refused,1.0,0.0
1670196,NaN,57910.5,Unused offer,1.0,0.0
1670203,NaN,14791.5,Refused,1.0,0.0

In [35]:
"""All count payments of 0 are from revolving loans.Revolving loans do not have a fixed count of payments
because they don’t follow a traditional installment schedule. Instead, they allow borrowers to draw and 
repay funds flexibly up to a specified credit limit."""

#check if there are count payements of 0.
previous_application.loc[(previous_application['CNT_PAYMENT'] == 0) & (previous_application['NAME_CONTRACT_TYPE'] != 'Revolving loans'),['CNT_PAYMENT','NAME_CONTRACT_TYPE']]

Empty DataFrame
Columns: [CNT_PAYMENT, NAME_CONTRACT_TYPE]
Index: []

In [37]:
"""I'll fill all null values of count payment for loans that were not approved with 1
as a place holder to represent unapproved loans that were not subject to count payments due to their status."""

#fill null values with 1
previous_application.loc[(previous_application['CNT_PAYMENT'].isna()) & (previous_application['NAME_CONTRACT_STATUS'] != 'Approved'),'CNT_PAYMENT']=1

#assert that null values have been filled
(previous_application['CNT_PAYMENT'].isna() & (previous_application['NAME_CONTRACT_STATUS'] != 'Approved')).sum()

0

In [38]:
#how many more null count payment values do we have
previous_application['CNT_PAYMENT'].isna().sum()

0

In [39]:
previous_application['CNT_PAYMENT'].unique()

array([12., 36., 24., 18.,  1., 54., 30.,  8.,  3.,  6.,  0., 48., 10.,
       60., 42.,  4.,  5., 16., 20.,  7., 14.,  9., 22., 15., 11., 13.,
       17., 26., 23., 38., 33., 72., 59., 34., 84., 28., 41., 66., 29.,
       32., 44., 39., 40., 46., 35., 19., 47., 45., 21., 53.])

## Handle null values in the AMT_CREDIT column

In [39]:
#check null values
previous_application.loc[previous_application['AMT_CREDIT'].isna()]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
1127152,2204450,438387,Revolving loans,0.0,0.0,NaN,NaN,NaN,FRIDAY,10,...,Connectivity,0.0,XNA,Card Street,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
"""We have 336768 entries with all kinds of loans with 0 amount credit """

#check amount credit with 0 values
previous_application.loc[previous_application['AMT_CREDIT'] == 0]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
6,2315218,175704,Cash loans,1.0,0.0,0.0,1.0,NaN,TUESDAY,11,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
7,1656711,296299,Cash loans,1.0,0.0,0.0,1.0,NaN,MONDAY,7,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
8,2367563,342292,Cash loans,1.0,0.0,0.0,1.0,NaN,MONDAY,15,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
9,2579447,334349,Cash loans,1.0,0.0,0.0,1.0,NaN,SATURDAY,15,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
22,1172842,302212,Cash loans,1.0,0.0,0.0,1.0,NaN,TUESDAY,9,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670180,2380288,423126,Cash loans,1.0,0.0,0.0,1.0,NaN,FRIDAY,15,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1670186,1433968,272570,Cash loans,1.0,0.0,0.0,1.0,NaN,THURSDAY,15,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1670187,1971628,435554,Cash loans,1.0,0.0,0.0,1.0,NaN,MONDAY,10,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1670190,2381880,175920,Cash loans,1.0,0.0,0.0,1.0,NaN,FRIDAY,11,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1670193,1120445,179433,Revolving loans,1.0,0.0,0.0,1.0,NaN,SUNDAY,13,...,XNA,1.0,XNA,Card Street,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
#Drop the row as it has null values on most of its columns and there is nothing unique about it
previous_application = previous_application.dropna(subset=['AMT_CREDIT'])

## Fill null values in the amount goods price column

In [ ]:
"""We have approximatley 385,514 entries with missing values"""
#check null values
previous_application['AMT_GOODS_PRICE'].isna().sum()

385514

In [45]:
"""We have instances where amount goods price was indicated as 0. But the only loans approved with amount goods price as 0 were revolving loans"""

#check if there is 0 for amounts goods price 
previous_application.loc[(previous_application['AMT_GOODS_PRICE'] == 0) & (previous_application['NAME_CONTRACT_STATUS'] == 'Approved') &
                         (previous_application['NAME_CONTRACT_TYPE'] != 'Revolving loans')]

Empty DataFrame
Columns: [SK_ID_PREV, SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_ANNUITY, AMT_APPLICATION, AMT_CREDIT, AMT_DOWN_PAYMENT, AMT_GOODS_PRICE, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, FLAG_LAST_APPL_PER_CONTRACT, NFLAG_LAST_APPL_IN_DAY, RATE_DOWN_PAYMENT, RATE_INTEREST_PRIVILEGED, NAME_CASH_LOAN_PURPOSE, NAME_CONTRACT_STATUS, DAYS_DECISION, NAME_PAYMENT_TYPE, CODE_REJECT_REASON, NAME_TYPE_SUITE, NAME_CLIENT_TYPE, NAME_GOODS_CATEGORY, NAME_PORTFOLIO, NAME_PRODUCT_TYPE, CHANNEL_TYPE, SELLERPLACE_AREA, NAME_SELLER_INDUSTRY, CNT_PAYMENT, NAME_YIELD_GROUP, PRODUCT_COMBINATION, DAYS_FIRST_DRAWING, DAYS_FIRST_DUE, DAYS_LAST_DUE_1ST_VERSION, DAYS_LAST_DUE, DAYS_TERMINATION, NFLAG_INSURED_ON_APPROVAL]
Index: []

[0 rows x 36 columns]

In [46]:
"""342680 loans that did not have an amount goods price were not approved. And most of them were canceled.
They also lack other essential information, likely due to incomplete applications or initial assessments that didnt progress."""

#how many of the loans without an amount goods price were not approved
previous_application.loc[(previous_application['AMT_GOODS_PRICE'].isna()) & (previous_application['NAME_CONTRACT_STATUS'] != 'Approved'),
['AMT_GOODS_PRICE','NAME_CONTRACT_STATUS','CNT_PAYMENT','AMT_CREDIT','AMT_ANNUITY','RATE_INTEREST_PRIVILEGED','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE',
'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE', 'DAYS_TERMINATION']]

,AMT_GOODS_PRICE,NAME_CONTRACT_STATUS,CNT_PAYMENT,AMT_CREDIT,AMT_ANNUITY,RATE_INTEREST_PRIVILEGED,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION
6,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Refused,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1670180,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1670186,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1670187,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1670190,NaN,Canceled,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1670193,NaN,Refused,1.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
"""For the sake of my analysis, ill replace this null values with 1 as a place holder for unapproved loans whose amount goods price was not recorded """

#fill null values with 1
previous_application.loc[(previous_application['AMT_GOODS_PRICE'].isna()) & (previous_application['NAME_CONTRACT_STATUS'] != 'Approved'),
'AMT_GOODS_PRICE']=1

In [99]:
"""There are 42834 amount good price null values where loans were approved. However all this loans were revolving loans.From our analysis its clear that
the price of goods was not indicated for revolving loans and for all loans that were not approved."""

# lets take a look at null values for amount goods price where loans were approved.
previous_application.loc[(previous_application['AMT_GOODS_PRICE'].isna()) & (previous_application['NAME_CONTRACT_STATUS'] == 'Approved')&
(previous_application['NAME_CONTRACT_TYPE'] == 'Revolving loans')]

Empty DataFrame
Columns: [SK_ID_PREV, SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_ANNUITY, AMT_APPLICATION, AMT_CREDIT, AMT_DOWN_PAYMENT, AMT_GOODS_PRICE, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, FLAG_LAST_APPL_PER_CONTRACT, NFLAG_LAST_APPL_IN_DAY, RATE_DOWN_PAYMENT, RATE_INTEREST_PRIVILEGED, NAME_CASH_LOAN_PURPOSE, NAME_CONTRACT_STATUS, DAYS_DECISION, NAME_PAYMENT_TYPE, CODE_REJECT_REASON, NAME_TYPE_SUITE, NAME_CLIENT_TYPE, NAME_GOODS_CATEGORY, NAME_PORTFOLIO, NAME_PRODUCT_TYPE, CHANNEL_TYPE, SELLERPLACE_AREA, NAME_SELLER_INDUSTRY, CNT_PAYMENT, NAME_YIELD_GROUP, PRODUCT_COMBINATION, DAYS_FIRST_DRAWING, DAYS_FIRST_DUE, DAYS_LAST_DUE_1ST_VERSION, DAYS_LAST_DUE, DAYS_TERMINATION, NFLAG_INSURED_ON_APPROVAL, missing_down_payment]
Index: []

[0 rows x 37 columns]

In [50]:
"""Since we have used 0 to represent no price needed and 1 as a place holder for null values where loans were not approved,
 we shall use 2 as a place holder where the type of loan was a revolving loan,was approved but amount goods price was not recorded"""

# fill null values for revolving loans
previous_application.loc[
    (previous_application['AMT_GOODS_PRICE'].isna()) & (previous_application['NAME_CONTRACT_TYPE'] == 'Revolving loans'),
    'AMT_GOODS_PRICE'
] = 2

In [51]:
previous_application['AMT_GOODS_PRICE'].isna().sum()

0

## Work on the rate down payment column

In [52]:
"""loans don’t always require a rate of downpayment; it depends on the type of loan and the lender’s terms.There is a total of 895839
null values."""

# sum of null values
previous_application['RATE_DOWN_PAYMENT'].isna().sum()

895839

In [54]:
"""315676 of the null values are for canceled loans, 2442 for loans that were not used, 203326 for loans that were refused
and 374395 for loans that were approved."""

#check approved loans without a rate downpayment
previous_application.loc[
    (previous_application['RATE_DOWN_PAYMENT'].isna()) & (previous_application['NAME_CONTRACT_STATUS'] == 'Approved'),['RATE_DOWN_PAYMENT',
    'NAME_CONTRACT_TYPE','CNT_PAYMENT','AMT_CREDIT','AMT_ANNUITY','RATE_INTEREST_PRIVILEGED','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE',
    'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE', 'DAYS_TERMINATION','NAME_CONTRACT_STATUS']]

,RATE_DOWN_PAYMENT,NAME_CONTRACT_TYPE,CNT_PAYMENT,AMT_CREDIT,AMT_ANNUITY,RATE_INTEREST_PRIVILEGED,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NAME_CONTRACT_STATUS
1,NaN,Cash loans,36.0,679671.0,25188.615,NaN,365243.0,-134.0,916.0,365243.0,365243.0,Approved
2,NaN,Cash loans,12.0,136444.5,15060.735,NaN,365243.0,-271.0,59.0,365243.0,365243.0,Approved
3,NaN,Cash loans,12.0,470790.0,47041.335,NaN,365243.0,-482.0,-152.0,-182.0,-177.0,Approved
5,NaN,Cash loans,18.0,340573.5,23703.930,NaN,365243.0,-654.0,-144.0,-144.0,-137.0,Approved
10,NaN,Cash loans,54.0,335754.0,11368.620,NaN,365243.0,-705.0,885.0,-345.0,-334.0,Approved
...,...,...,...,...,...,...,...,...,...,...,...,...
1670192,NaN,Revolving loans,0.0,67500.0,3375.000,NaN,-474.0,-438.0,365243.0,365243.0,365243.0,Approved
1670194,NaN,Cash loans,12.0,107604.0,10482.795,NaN,365243.0,-427.0,-97.0,-97.0,-94.0,Approved
1670208,NaN,Cash loans,36.0,436216.5,22299.390,NaN,365243.0,-1249.0,-199.0,-919.0,-912.0,Approved
1670212,NaN,Cash loans,12.0,191880.0,18821.520,NaN,365243.0,-1155.0,-825.0,-825.0,-817.0,Approved
1670213,NaN,Cash loans,48.0,360000.0,16431.300,NaN,365243.0,-1163.0,247.0,-443.0,-423.0,Approved

In [ ]:
"""We already have 369854 instances where rate of downpayment was recorded as 0."""

#check loans that had 0 rate of downpayment
previous_application.loc[
    (previous_application['RATE_DOWN_PAYMENT']== 0) & (previous_application['NAME_CONTRACT_STATUS']),['RATE_DOWN_PAYMENT',
    'NAME_CONTRACT_TYPE','CNT_PAYMENT','AMT_CREDIT','AMT_ANNUITY','RATE_INTEREST_PRIVILEGED','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE',
    'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE', 'DAYS_TERMINATION','NAME_CONTRACT_STATUS','NAME_CASH_LOAN_PURPOSE']]

,RATE_DOWN_PAYMENT,NAME_CONTRACT_TYPE,CNT_PAYMENT,AMT_CREDIT,AMT_ANNUITY,RATE_INTEREST_PRIVILEGED,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NAME_CONTRACT_STATUS,NAME_CASH_LOAN_PURPOSE
0,0.0,Consumer loans,12.0,17145.0,1730.430,0.867336,365243.0,-42.0,300.0,-42.0,-37.0,Approved,XAP
13,0.0,Consumer loans,8.0,57564.0,7654.860,NaN,365243.0,-378.0,-168.0,-168.0,-163.0,Approved,XAP
14,0.0,Consumer loans,3.0,27252.0,9644.220,NaN,365243.0,-693.0,-633.0,-633.0,-627.0,Approved,XAP
27,0.0,Cash loans,18.0,268083.0,22242.825,NaN,365243.0,-1853.0,-1343.0,-1343.0,-1334.0,Approved,XNA
30,0.0,Consumer loans,12.0,32562.0,3286.485,0.867336,365243.0,-273.0,57.0,-183.0,-179.0,Approved,XAP
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670202,0.0,Consumer loans,6.0,23854.5,4334.355,NaN,365243.0,-948.0,-798.0,-858.0,-850.0,Approved,XAP
1670203,0.0,Consumer loans,1.0,14791.5,1.000,NaN,NaN,NaN,NaN,NaN,NaN,Refused,XAP
1670206,0.0,Cash loans,24.0,243936.0,19401.435,NaN,365243.0,-1802.0,-1112.0,-1112.0,-1100.0,Approved,Purchase of electronic equipment
1670207,0.0,Cash loans,12.0,112500.0,12607.875,NaN,NaN,NaN,NaN,NaN,NaN,Refused,XNA
1670209,0.0,Consumer loans,30.0,311400.0,14704.290,NaN,365243.0,-508.0,362.0,-358.0,-351.0,Approved,XAP

In [ ]:
"""Out of the 369854 instances where rate of downpayment was recorded as 0, 294579 instances represents loans that were approved.
After carefully looking at the data."""

#check approved loans that had a 0 rate of downpayment
previous_application.loc[
    (previous_application['RATE_DOWN_PAYMENT']== 0) & (previous_application['NAME_CONTRACT_STATUS'] == 'Approved'),['RATE_DOWN_PAYMENT',
    'NAME_CONTRACT_TYPE','CNT_PAYMENT','AMT_CREDIT','AMT_ANNUITY','RATE_INTEREST_PRIVILEGED','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE',
    'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE', 'DAYS_TERMINATION','NAME_CONTRACT_STATUS','NAME_CASH_LOAN_PURPOSE','AMT_DOWN_PAYMENT']]

,RATE_DOWN_PAYMENT,NAME_CONTRACT_TYPE,CNT_PAYMENT,AMT_CREDIT,AMT_ANNUITY,RATE_INTEREST_PRIVILEGED,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NAME_CONTRACT_STATUS,NAME_CASH_LOAN_PURPOSE,AMT_DOWN_PAYMENT
0,0.0,Consumer loans,12.0,17145.0,1730.430,0.867336,365243.0,-42.0,300.0,-42.0,-37.0,Approved,XAP,0.0
13,0.0,Consumer loans,8.0,57564.0,7654.860,NaN,365243.0,-378.0,-168.0,-168.0,-163.0,Approved,XAP,0.0
14,0.0,Consumer loans,3.0,27252.0,9644.220,NaN,365243.0,-693.0,-633.0,-633.0,-627.0,Approved,XAP,0.0
27,0.0,Cash loans,18.0,268083.0,22242.825,NaN,365243.0,-1853.0,-1343.0,-1343.0,-1334.0,Approved,XNA,0.0
30,0.0,Consumer loans,12.0,32562.0,3286.485,0.867336,365243.0,-273.0,57.0,-183.0,-179.0,Approved,XAP,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670199,0.0,Consumer loans,6.0,40932.0,8546.940,NaN,365243.0,365243.0,174.0,365243.0,365243.0,Approved,XAP,0.0
1670200,0.0,Cash loans,24.0,112068.0,7576.920,NaN,365243.0,-2409.0,-1719.0,-1719.0,-1716.0,Approved,XNA,0.0
1670202,0.0,Consumer loans,6.0,23854.5,4334.355,NaN,365243.0,-948.0,-798.0,-858.0,-850.0,Approved,XAP,0.0
1670206,0.0,Cash loans,24.0,243936.0,19401.435,NaN,365243.0,-1802.0,-1112.0,-1112.0,-1100.0,Approved,Purchase of electronic equipment,0.0
1670209,0.0,Consumer loans,30.0,311400.0,14704.290,NaN,365243.0,-508.0,362.0,-358.0,-351.0,Approved,XAP,0.0

In [ ]:
"""Since we already have 0 as a place holder, we will replace all rate of downpayment null values with 1 as a placeholder
for unapproved loans that did not have a rate of downpayment"""

#fill null values for all unapproved loans with 1
previous_application.loc[(previous_application['RATE_DOWN_PAYMENT'].isna()) & 
(previous_application['NAME_CONTRACT_STATUS'] != 'Approved'),'RATE_DOWN_PAYMENT']=1

In [58]:
#the only null values left are for approved loans that have null values for rate down payment
previous_application['RATE_DOWN_PAYMENT'].isna().sum()

374395

In [60]:
"All the loans with null values for amount down payment also had null values for rate down payment"

previous_application.loc[(previous_application['RATE_DOWN_PAYMENT'].isna()) & (previous_application['AMT_DOWN_PAYMENT'].isna())&
(previous_application['NAME_CONTRACT_TYPE'])]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,...,XNA,18.0,low_normal,Cash X-Sell: low,365243.0,-654.0,-144.0,-144.0,-137.0,1.0
10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,...,XNA,54.0,low_normal,Cash X-Sell: low,365243.0,-705.0,885.0,-345.0,-334.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670192,2101747,339383,Revolving loans,3375.000,0.0,67500.0,NaN,2.0,FRIDAY,18,...,XNA,0.0,XNA,Card X-Sell,-474.0,-438.0,365243.0,365243.0,365243.0,0.0
1670194,2101748,280792,Cash loans,10482.795,90000.0,107604.0,NaN,90000.0,MONDAY,14,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-427.0,-97.0,-97.0,-94.0,1.0
1670208,1556789,209732,Cash loans,22299.390,315000.0,436216.5,NaN,315000.0,THURSDAY,17,...,XNA,36.0,middle,Cash X-Sell: middle,365243.0,-1249.0,-199.0,-919.0,-912.0,1.0
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

## Missing values for rows with the same % of missing values

In [61]:
"""They have the same amount of data missing. days_first_drawing, days_first_due, days_last_due_1st_version, 
                      days_last_due,days_termination,nflag_insured_on_approval"""

#sum of missing values
one = previous_application['DAYS_FIRST_DRAWING'].isna().sum()
two = previous_application['DAYS_FIRST_DUE'].isna().sum()
three = previous_application['DAYS_LAST_DUE_1ST_VERSION'].isna().sum()
four = previous_application['DAYS_LAST_DUE'].isna().sum()
five = previous_application['DAYS_TERMINATION'].isna().sum()
six= previous_application['NFLAG_INSURED_ON_APPROVAL'].isna().sum()

one,two,three,four,five,six

(673060, 673060, 673060, 673060, 673060, 673060)

In [ ]:
"""Missing values are consistent across all rows"""

# List of columns to check
columns_to_check = [
    'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 
    'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'
]

# Create boolean DataFrame that is True where values are NaN
null_data = previous_application[columns_to_check].isna()

# Check if all columns have missing values in the same rows by comparing each row
consistent_missing = null_data.all(axis=1).sum() == null_data.any(axis=1).sum()

print("Are missing values consistent across specified columns in the same rows?", consistent_missing)

Are missing values consistent across specified columns in the same rows? True

In [63]:
#There are values with 0 and they dont have any null values for the days related columns
previous_application.loc[(previous_application['DAYS_LAST_DUE_1ST_VERSION'] == 0) &(previous_application['DAYS_TERMINATION'].isna())]

#'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE', 'DAYS_TERMINATION'

Empty DataFrame
Columns: [SK_ID_PREV, SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_ANNUITY, AMT_APPLICATION, AMT_CREDIT, AMT_DOWN_PAYMENT, AMT_GOODS_PRICE, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, FLAG_LAST_APPL_PER_CONTRACT, NFLAG_LAST_APPL_IN_DAY, RATE_DOWN_PAYMENT, RATE_INTEREST_PRIVILEGED, NAME_CASH_LOAN_PURPOSE, NAME_CONTRACT_STATUS, DAYS_DECISION, NAME_PAYMENT_TYPE, CODE_REJECT_REASON, NAME_TYPE_SUITE, NAME_CLIENT_TYPE, NAME_GOODS_CATEGORY, NAME_PORTFOLIO, NAME_PRODUCT_TYPE, CHANNEL_TYPE, SELLERPLACE_AREA, NAME_SELLER_INDUSTRY, CNT_PAYMENT, NAME_YIELD_GROUP, PRODUCT_COMBINATION, DAYS_FIRST_DRAWING, DAYS_FIRST_DUE, DAYS_LAST_DUE_1ST_VERSION, DAYS_LAST_DUE, DAYS_TERMINATION, NFLAG_INSURED_ON_APPROVAL]
Index: []

[0 rows x 36 columns]

In [64]:
"""633433 of the 673060 null values are for loans that were not approved"""

#unapproved loans with null days related values
filtered_data = previous_application.loc[
    previous_application[['DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 
                          'DAYS_LAST_DUE', 'DAYS_TERMINATION']].isna().any(axis=1)
]
filtered_data[filtered_data['NAME_CONTRACT_STATUS'] != 'Approved']

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,1.0,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
6,2315218,175704,Cash loans,1.000,0.0,0.0,1.0,1.0,TUESDAY,11,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
7,1656711,296299,Cash loans,1.000,0.0,0.0,1.0,1.0,MONDAY,7,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
8,2367563,342292,Cash loans,1.000,0.0,0.0,1.0,1.0,MONDAY,15,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
9,2579447,334349,Cash loans,1.000,0.0,0.0,1.0,1.0,SATURDAY,15,...,XNA,1.0,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670197,1854636,184353,Consumer loans,15708.150,153220.5,153220.5,0.0,153220.5,SATURDAY,12,...,Construction,12.0,middle,POS industry with interest,NaN,NaN,NaN,NaN,NaN,NaN
1670203,2844282,383898,Consumer loans,1.000,14791.5,14791.5,0.0,14791.5,TUESDAY,13,...,Connectivity,1.0,XNA,POS mobile with interest,NaN,NaN,NaN,NaN,NaN,NaN
1670204,1407146,198989,Cash loans,36598.095,450000.0,570073.5,1.0,450000.0,THURSDAY,12,...,XNA,24.0,middle,Cash X-Sell: middle,NaN,NaN,NaN,NaN,NaN,NaN
1670205,2815130,338803,Cash loans,14584.050,135000.0,182956.5,1.0,135000.0,SATURDAY,10,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
1670207,1662353,443544,Cash loans,12607.875,112500.0,112500.0,0.0,112500.0,MONDAY,10,...,XNA,12.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
"""Since we already have 0 as a place holder, we shall use 1 to represent all unapproved loans that did not had their days related columns as null
values"""

# Define the columns where null values will be filled with 1
columns_to_fill = ['DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 
                   'DAYS_LAST_DUE', 'DAYS_TERMINATION']

# Fill null values in these columns with 1 for rows where NAME_CONTRACT_STATUS is not 'Approved'
previous_application.loc[
    (previous_application['NAME_CONTRACT_STATUS'] != 'Approved') & 
    (previous_application[columns_to_fill].isna().any(axis=1)), 
    columns_to_fill
] = 1

In [66]:
"""For 'NFLAG_INSURED_ON_APPROVAL', we already have 1 to represent request of loans and 0 to represent borrowers that did not request
insurance during loan application. All unapproved loans however have null values in the NFLAG_INSURED_ON_APPROVAL column. we'll use 3 
to represent unapproved loans in the NFLAG_INSURED_ON_APPROVAL column"""

#null null values where loans were not approved with 3
previous_application.loc[(previous_application['NFLAG_INSURED_ON_APPROVAL'].isna()) & 
(previous_application['NAME_CONTRACT_STATUS'] != 'Approved'),'NFLAG_INSURED_ON_APPROVAL']=3

In [ ]:
#sum of null values
one = previous_application['DAYS_FIRST_DRAWING'].isna().sum()
two = previous_application['DAYS_FIRST_DUE'].isna().sum()
three = previous_application['DAYS_LAST_DUE_1ST_VERSION'].isna().sum()
four = previous_application['DAYS_LAST_DUE'].isna().sum()
five = previous_application['DAYS_TERMINATION'].isna().sum()
six= previous_application['NFLAG_INSURED_ON_APPROVAL'].isna().sum()


one,two,three,four,five,six

(39627, 39627, 39627, 39627, 39627, 39627)

In [68]:
#closely isnpect the null values
filtered_data = previous_application.loc[
    previous_application[['DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 
                          'DAYS_LAST_DUE', 'DAYS_TERMINATION','NFLAG_INSURED_ON_APPROVAL']].isna().any(axis=1)
]
filtered_data

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
18,2393109,396305,Cash loans,10181.700,180000.0,180000.0,NaN,180000.0,THURSDAY,14,...,XNA,24.0,low_normal,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN
47,1475738,235737,Cash loans,75897.630,2025000.0,2241513.0,NaN,2025000.0,THURSDAY,19,...,XNA,54.0,low_normal,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN
74,1385097,369423,Consumer loans,2652.705,19611.0,14170.5,6111.0,19611.0,FRIDAY,12,...,Consumer electronics,6.0,middle,POS household with interest,NaN,NaN,NaN,NaN,NaN,NaN
172,1382147,336630,Cash loans,10061.910,112500.0,127350.0,NaN,112500.0,MONDAY,13,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
239,2220244,303472,Consumer loans,41383.710,234243.0,234243.0,0.0,234243.0,TUESDAY,18,...,Clothing,6.0,low_normal,POS industry with interest,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670146,1614343,315728,Cash loans,83758.275,2025000.0,2169342.0,NaN,2025000.0,SUNDAY,17,...,XNA,36.0,low_normal,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN
1670150,1556936,169693,Cash loans,18852.435,90000.0,92970.0,NaN,90000.0,THURSDAY,12,...,XNA,6.0,high,Cash X-Sell: high,NaN,NaN,NaN,NaN,NaN,NaN
1670159,2354512,393355,Cash loans,20380.500,450000.0,450000.0,NaN,450000.0,WEDNESDAY,18,...,XNA,48.0,middle,Cash X-Sell: middle,NaN,NaN,NaN,NaN,NaN,NaN
1670175,1176409,247954,Cash loans,9740.250,135000.0,135000.0,NaN,135000.0,THURSDAY,16,...,XNA,18.0,middle,Cash X-Sell: middle,NaN,NaN,NaN,NaN,NaN,NaN
1670177,2486989,391517,Cash loans,20876.805,270000.0,299223.0,NaN,270000.0,SUNDAY,11,...,XNA,24.0,high,Cash X-Sell: high,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
"""There doesnt seem to be anything unique about this columns. Since days information is very important in figuring out repayment
habits of customers, we shall drop all the null values"""

#drop null values
previous_application = previous_application.dropna(subset=[
    'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 
    'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'
])

### Closely inspect the amount downpayment and rate downpayment columns with null values

In [72]:
previous_application.loc[(previous_application['AMT_DOWN_PAYMENT'].isna()) & (previous_application['RATE_DOWN_PAYMENT'].isna())]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,...,XNA,18.0,low_normal,Cash X-Sell: low,365243.0,-654.0,-144.0,-144.0,-137.0,1.0
10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,...,XNA,54.0,low_normal,Cash X-Sell: low,365243.0,-705.0,885.0,-345.0,-334.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670192,2101747,339383,Revolving loans,3375.000,0.0,67500.0,NaN,2.0,FRIDAY,18,...,XNA,0.0,XNA,Card X-Sell,-474.0,-438.0,365243.0,365243.0,365243.0,0.0
1670194,2101748,280792,Cash loans,10482.795,90000.0,107604.0,NaN,90000.0,MONDAY,14,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-427.0,-97.0,-97.0,-94.0,1.0
1670208,1556789,209732,Cash loans,22299.390,315000.0,436216.5,NaN,315000.0,THURSDAY,17,...,XNA,36.0,middle,Cash X-Sell: middle,365243.0,-1249.0,-199.0,-919.0,-912.0,1.0
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

In [81]:
"""Since this columns are missing the interest downpayment data and downpayment rate in the same columns. ill give this columns a palce
holder of -1 to avoid having any null values and then flag it"""

# Fill missing values with -1 as a placeholder
previous_application.loc[
    (previous_application['AMT_DOWN_PAYMENT'].isna()) & (previous_application['RATE_DOWN_PAYMENT'].isna()), 
    ['AMT_DOWN_PAYMENT', 'RATE_DOWN_PAYMENT']
] = -1

# Create a flag column for rows where the placeholder -1 was used
previous_application['missing_down_payment'] = (
    (previous_application['AMT_DOWN_PAYMENT'] == -1) & (previous_application['RATE_DOWN_PAYMENT'] == -1)
)

### Handle missing values for the product combination column

In [ ]:
#sum of missing values for product combination
previous_application['PRODUCT_COMBINATION'].isna().sum()

346

In [100]:
previous_application['PRODUCT_COMBINATION'].unique()

array(['POS mobile with interest', 'Cash X-Sell: low',
       'Cash X-Sell: high', 'Cash X-Sell: middle', 'Cash Street: high',
       'Cash', 'POS household without interest',
       'POS household with interest', 'POS other with interest',
       'Card X-Sell', 'POS mobile without interest', 'Card Street',
       'POS industry with interest', 'Cash Street: low',
       'POS industry without interest', 'Cash Street: middle',
       'POS others without interest', nan], dtype=object)

In [ ]:
"""All null values are for loans that were not approved. And they all belong to XNA name yield group and XNA contract type"""
#closer look at the null values
previous_application.loc[(previous_application['PRODUCT_COMBINATION'].isna()) & (previous_application['NAME_YIELD_GROUP'] == 'XNA')]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,missing_down_payment
6664,2515161,222844,XNA,1.0,0.0,0.0,1.0,1.0,SATURDAY,8,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
9029,1851920,417884,XNA,1.0,0.0,0.0,1.0,1.0,MONDAY,13,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
17038,2389511,148922,XNA,1.0,0.0,0.0,1.0,1.0,TUESDAY,6,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
24543,2494449,366626,XNA,1.0,0.0,0.0,1.0,1.0,WEDNESDAY,13,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
24574,2781877,394843,XNA,1.0,0.0,0.0,1.0,1.0,SATURDAY,6,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1657486,2838749,146575,XNA,1.0,0.0,0.0,1.0,1.0,TUESDAY,13,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
1657679,1611754,399463,XNA,1.0,0.0,0.0,1.0,1.0,THURSDAY,13,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
1663138,1454073,371533,XNA,1.0,0.0,0.0,1.0,1.0,TUESDAY,10,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
1663305,2441019,180201,XNA,1.0,0.0,0.0,1.0,1.0,SATURDAY,15,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False
1664860,1828324,306883,XNA,1.0,0.0,0.0,1.0,1.0,MONDAY,13,...,1.0,XNA,NaN,1.0,1.0,1.0,1.0,1.0,3.0,False

In [ ]:
#theres definetley a clear pattern in this rows. Therefore ill flag them with a unique identifier
# Fill missing values in PRODUCT_COMBINATION with 1
previous_application.loc[
    (previous_application['PRODUCT_COMBINATION'].isna()) & 
    (previous_application['NAME_YIELD_GROUP'] == 'XNA') & 
    (previous_application['NAME_CONTRACT_TYPE'] == 'XNA') & 
    (previous_application['NAME_CONTRACT_STATUS'] != 'Approved'), 
    'PRODUCT_COMBINATION'
] = 1

In [114]:
# Create a flag column to indicate rows with placeholder in PRODUCT_COMBINATION
previous_application['missing_product_combination'] = previous_application['PRODUCT_COMBINATION'] == 1

In [117]:
#save data
# Save the DataFrame to a CSV file
previous_application.to_csv('cleaned_previous_application.csv', index=False)

In [119]:
cleaned_previous_application=pd.read_csv('cleaned_previous_application.csv')

In [120]:
# Calculate the percentage of missing values for each column
missing_percentages = cleaned_previous_application.isna().mean() * 100

# Filter to show only columns with missing values
missing_percentages = missing_percentages[missing_percentages > 0]

# Display the columns with missing values and their percentages
print(missing_percentages)

NAME_TYPE_SUITE    49.476811
dtype: float64